<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="position-r">
            <p>мы смотрим position relative</p>
            <p id="position-r">Это мы будем двигать</p>
            <p>Здесь начинается текст...</p>
            <p>... здесь он заканчивается </p>
        </div>
        <div class="position-a">
            <p>мы смотрим position absolute</p>
            <p id="position-a">Это мы будем двигать</p>
            <p>Здесь начинается текст...</p>
            <p>... здесь он заканчивается </p>
        </div>
        <div class="position-f">
            <p>мы смотрим position fixed</p>
            <p id="position-f">Это мы будем двигать</p>
            <p>Здесь начинается текст...</p>
            <p>... здесь он заканчивается </p>
        </div>
        <div class="position-s">
            <p>мы смотрим position sticky</p>
            <p>Это мы будем двигать</p>
            <p>Здесь начинается текст...</p>
            <p>... здесь он заканчивается </p>
        </div>
        <div>
            <p>1231321321321</p>
            <p>1231321321321</p>
            <p>1231321321321</p>
            <p>1231321321321</p>
            <p>1231321321321</p>
            <p>1231321321321</p>
            <p>1231321321321</p>
            <p>1231321321321</p>
            <p>1231321321321</p>
            <p>1231321321321</p>
            <p>1231321321321</p>
            <p>1231321321321</p>
            <p>1231321321321</p>
            <p>1231321321321</p>
            <p>1231321321321</p>
            <p>1231321321321</p>
            <p>1231321321321</p>
            <p>1231321321321</p>

        </div>
    </div>
    <div>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>
        <p>asdasdas</p>

    </div>

</body>
</html>